{
  "name": "todo-console",
  "version": "1.1.0",
  "description": "Todo console app",
  "main": "index.js",
  "scripts": {
    "configure": "npm install",
    "start": "node index.js",
    "developer": "nodemon index.js",
    "format": "prettier --write '**/*.js'"
  },
  "keywords": [
    "todo",
    "console",
    "node"
  ],
  "author": "AlbertoVf",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.1.2",
    "uuid": "^8.3.2"
  },
  "dev-dependencies": {
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
